\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exponential Densities and Semilog}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gamma Densities and Semilog}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential Densities}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma Densities}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K distribution}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G0 distribution}}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Urban area}}{6}}
\newlabel{fig7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram}}{6}}
\newlabel{fig8}{{8}{6}}
